[DEFAULT]
# Settings for the statistical model of the Bouncy Sink "accepted" traffic portion
# i.e. that traffic which is initially 250OK'd and which may cause
# - Open
#   - Click (on all links present in mail html part)
#       - A repeat click
#   - A repeat open
# - FBL report
# OR
# - OOB report (mails getting this response will not also be opened / clicked / FBLd)
#
# All stats are configured as a Percentage of 100%
OOB_percent = 0.5
FBL_percent = 0.01
Open_percent = 30
Open_Again_percent = 10
Click_percent = 10
Click_Again_percent = 3

# Set the amount that's already handled outside this process (e.g. PMTA blackhole)
Upstream_Handled = 50

# Application logfile base name (rotated files will be xx.1, .2, .3 etc)
Logfile = ./consume-mail.log
# Specify how many logfiles are kept (one per day)
Logfile_backup_count = 7

# set to a sensible number for your server type
Max_Threads = 32