[DEFAULT]
# Settings for the statistical model of the Bouncy Sink "accepted" traffic portion
# i.e. that traffic which is initially 250OK'd and which may cause
# - Open
#   - Click (on all links present in mail html part)
#       - A repeat click
#   - A repeat open
# - FBL report
# OR
# - OOB report (mails getting this response will not also be opened / clicked / FBLd)
#
# All stats are configured as a Percentage of 100%
OOB_percent = 0.5
FBL_percent = 0.01
Open_percent = 50
Open_Again_percent = 10
Click_percent = 15
Click_Again_percent = 3

# Set the amount that's already handled outside this process (e.g. PMTA blackhole)
Upstream_Handled = 50

# Application logfile base name (rotated files will be xx.1, .2, .3 etc)
Logfile = ./consume-mail.log
# Specify how many logfiles are kept (one per day)
Logfile_backup_count = 7

# set to a sensible number for your server type
Max_Threads = 32

# Timeouts (seconds). Should not need to change these
Open_Click_Timeout = 5
Gather_Timeout = 60

#Realistic User Agents file
User_Agents_File = ./user-agents.csv

#Set this to move .msg files into a 'done' folder rather than deleting them
# local debug: Done_Msg_File_Dest = ./done
# PMTA server: Done_Msg_File_Dest = /var/spool/mail/inbound/done

# SparkPost Signals To: address localpart prefix
Signals_Traffic_Prefix = test

# Which days of the month (1-31) traffic matching this prefix will be opened (depending on final localpart digit)
# 0 = never engage
# Purpose: ensure we have a spread of users for the engagement recency cohorts
Digit0_days = 0
Digit1_days = 1
Digit2_days = 9
Digit3_days = 17
Digit4_days = 25
Digit5_days = 3,18
Digit6_days = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Digit7_days = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Digit8_days = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Digit9_days = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

# Purpose of the n-weekly cycle values:
# cause regular fluctuation in Health Score, like an ISP Deliverability incident

# Bounce rate varies per day, on a n-week cycle
# [0]=Mon, ... Make a specific days worse / better than the others. Really hit even-week Tuesdays hard
#             weeks:       even            odd
Weekly_Cycle_Bounce_Rate = 4,40,40,2,4,4,4,4,4,4,4,4,4,4

# Engagement rate factor also varies per day, on a n-week cycle (<1 = less engagement)
#             weeks:     even                odd
Weekly_Cycle_Open_Rate = 1,0.1,0.1,0.2,1,1,1,1,0.5,0.7,1,1,1,1

#             weeks:              even          odd
Weekly_Cycle_Suppressions_Purge = 0,0,0,0,0,0,0,0,0,0,0,0,1,0
