#
# Configuration of the statistical model for Bouncy Sink "accepted" traffic portion
# i.e. that traffic which is initially 250OK'd and which may cause
# - Open
#   - Click (on all links present in mail html part)
#       - A repeat click
#   - A repeat open
# - FBL report
# OR
# - OOB report (mails getting this response will not also be opened / clicked / FBLd)
#
# All stats are configured as a Percentage of "accepted", i.e. not counting the upstream blackholed / in-band-bounced
OOB_percent = 1.5
FBL_percent = 0.01
Open_Initial_percent = 30
Open_Again_percent = 10
Click_Initial_percent = 10
Click_Again_percent = 3

# Set the amount that's already handled upstream, to match the ELB setting going to the "other" IP
Upstream_Handled = 70